Project_Pokemon_WPF/Project_Pokemon_WPF/CreatePlayerWindow.xaml

<Window x:Class="Project_Pokemon_WPF.CreatePlayerWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pokemon_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreatePlayerWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox
        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
        Grid.Column="1" Grid.Row="0" Margin="0 15" Width="500"
        VerticalAlignment="Center"
        FontSize="14" 
        x:Name="txtPlayerName"
        materialDesign:HintAssist.Hint="Player Name"/>
        
        <!--<Label Name="lblBulbasaur" Content="Bulbasaur" Grid.Column="1" Grid.Row="1" Margin="52,45,52,75" FontSize="20"  />
        <Label Name="lblCharmander" Content="Charmander" Grid.Column="1" Grid.Row="1" Margin="52,78,30,40" FontSize="20"  />
        <Label Name="lblSquirtle" Content="Squirtle" Grid.Column="1" Grid.Row="1" Margin="52,110,55,10" FontSize="20"  />-->

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0 0 0 30">
            
            <Label Name="lblChooseYourStarter" Content="Choose your starter Pokemon" 
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Top"
               Margin="10 0 10 10" Padding="5" FontSize="18" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                             
                    <ToggleButton
                    x:Name="tbBulbasaur" Margin="60 10" Width="80" Height="80"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    Background="DarkGreen"
                    IsChecked="False" Click="TbBulbasaur_Click">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                            Kind="Pokeball" Width="60" Height="60"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Leaf" Width="50" Height="50"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <!--<Label x:Name="lblBulbasaur" Content="Bulbasaur" HorizontalAlignment="Center"/>-->
                
                
                    <ToggleButton
                    x:Name="tbCharmander" Width="80" Height="80"
                    Click="TbCharmander_Click" Margin="60 10"
                    Background="DarkRed"
                    Style="{StaticResource MaterialDesignActionToggleButton}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                            Kind="Pokeball" Width="60" Height="60"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Fire" Width="50" Height="50" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <!--<Label x:Name="lblCharmander" Content="Charmander" HorizontalAlignment="Center"/>-->
                
               
                    <ToggleButton
                    x:Name="tbSquirtle" Width="80" Height="80"
                    Click="TbSquirtle_Click" Margin="60 10"
                    Background="#FF2B2BAA"
                    Style="{StaticResource MaterialDesignActionToggleButton}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                            Kind="Pokeball" Width="60" Height="60"/>
                    </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Water" Width="50" Height="50"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <!--<Label x:Name="lblSquirtle" Content="Squirtle" HorizontalAlignment="Center"/>-->
                
            </StackPanel>
            
        </StackPanel>
  
        <TextBox
        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
        x:Name="txtRenamePokemon" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
        Grid.Row="2" Width="500" Padding="0 -25 0 0" Height="40"
        VerticalAlignment="Center" 
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />

        <Label Name="lblRenamePokemon" Content="you can give your pokemon a custom name" Margin="100 0"
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="btnConfirm" Content="Confirm" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="15" Click="BtnConfirm_Click" Width="100"/>
            <Button x:Name="btnBack" Content="Back" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="15" Click="BtnBack_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
