Project_Pokemon_WPF/Project_Pokemon_WPF/InventoryWindow.xaml

<Window x:Class="Project_Pokemon_WPF.InventoryWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pokemon_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Inventory" Height="600" Width="1000" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="images/pokeballBackground.png" Opacity="0.05" AlignmentX="Left" Stretch="Uniform" TileMode="Tile" Viewport="0,0,1,2">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.1" ScaleY="0.1" CenterX="20" CenterY="20"/>
                        <SkewTransform CenterX="0" CenterY="0"/>
                        <RotateTransform Angle="-45" CenterX="20" CenterY="20"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="467" Height="450">
            <Grid  Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <RadioButton x:Name="rbItems" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Items" Checked="RbItems_Checked"/>
                        <RadioButton x:Name="rbBadges" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Badges" Checked="RbBadges_Checked"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <DataGrid x:Name="datagridInventory" Grid.Row="1" Grid.ColumnSpan="4" Margin="10" AutoGenerateColumns="False" 
                  SelectionChanged="DatagridInventory_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Item.Type}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="lblItemDescription" Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black" Margin="10"></Label>
                <Label x:Name="lblPokecoin" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10">$ 1276</Label>
                <Button x:Name="btnInventoryBack" Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10" Click="BtnInventoryBack_Click">Back</Button>
                <Button x:Name="btnUse" Content="Use" Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="BtnUse_Click" Margin="10" IsEnabled="False"></Button>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
