Project_Pokemon_WPF/Project_Pokemon_WPF/MainWindow.xaml

<Window x:Class="Project_Pokemon_WPF.MainWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pokemon_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="images/pokeballBackground.png" Opacity="0.05" AlignmentX="Left" Stretch="Uniform" TileMode="Tile" Viewport="0,0,1,2">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.1" ScaleY="0.1" CenterX="20" CenterY="20"/>
                        <SkewTransform CenterX="0" CenterY="0"/>
                        <RotateTransform Angle="-45" CenterX="20" CenterY="20"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/images/pokemonlogo.png" Width="300" Margin="30"/>
        <!--<Label x:Name="lblPokemon" Content="Pokémon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>-->
        <Label x:Name="lblSelectPlayer" Content="Select Player" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>

        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="0" Grid.Row="2" Width="420"  Margin="27.5" Background="White">
            <ListBox x:Name="lbPlayers" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"             
                 FontFamily="Consolas" />
        </materialDesign:Card>
        


        <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                Style="{StaticResource MaterialDesignRaisedButton}"
                x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click" Margin="10" Width="100"/>
            <Button 
                Style="{StaticResource MaterialDesignRaisedButton}"
                x:Name="btnStart" Content="Start" Click="BtnStart_Click" Margin="10" Width="100"/>
            <Button 
                Style="{StaticResource MaterialDesignRaisedButton}"
                x:Name="btnQuit" Content="Quit" Click="BtnQuit_Click" Margin="10" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
