Project_Pokemon_WPF/Project_Pokemon_WPF/PokemonAttackSwapWindow.xaml

<Window x:Class="Project_Pokemon_WPF.PokemonAttackSwapWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pokemon_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PokemonAttackSwapWindow" Height="600" Width="1000" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="images/pokeballBackground.png" Opacity="0.05" AlignmentX="Left" Stretch="Uniform" TileMode="Tile" Viewport="0,0,1,2">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.1" ScaleY="0.1" CenterX="20" CenterY="20"/>
                        <SkewTransform CenterX="0" CenterY="0"/>
                        <RotateTransform Angle="-45" CenterX="20" CenterY="20"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="750" Height="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="datagridPokemonInformation" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" GridLinesVisibility="None" IsHitTestVisible="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lvl" Binding="{Binding Pokemon.Level}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hp" Binding="{Binding Pokemon.CalculatedMaxHP}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Speed" Binding="{Binding Pokemon.CalculatedSpeed}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sp. Def" Binding="{Binding Pokemon.CalculatedSpecialDefense}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sp. Att" Binding="{Binding Pokemon.CalculatedSpecialAttack}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Defense" Binding="{Binding Pokemon.CalculatedDefense}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Attack" Binding="{Binding Pokemon.CalculatedAttack}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Pokemon.Pokedex.Type.Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Row="1" Grid.RowSpan="2" Margin="10" Grid.ColumnSpan="2" Header="Currently Known Attacks">
                    <DataGrid x:Name="datagridPokemonKnownAttacks" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="120" Header="Name" Binding="{Binding Attack.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Dmg" Binding="{Binding Attack.BaseDamage}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Acc" Binding="{Binding Attack.Accuracy}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Max PP" Binding="{Binding Attack.Pp}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Attack.Type.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button x:Name="btnMoveLeft" Content="&lt;&lt;" Grid.Row="1" Grid.Column="2" Width="50" Click="BtnMoveLeft_Click"></Button>
                <Button x:Name="btnMoveRight" Content="&gt;&gt;" Grid.Row="2" Grid.Column="2" Width="50" Click="BtnMoveRight_Click"></Button>
                <GroupBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="10" Grid.ColumnSpan="2" Header="All Available Attacks">
                    <DataGrid x:Name="datagridPokemonAvailableAttacks" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="120" Header="Name" Binding="{Binding Attack.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Dmg" Binding="{Binding Attack.BaseDamage}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Acc" Binding="{Binding Attack.Accuracy}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Max PP" Binding="{Binding Attack.Pp}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Attack.Type.Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button x:Name="btnConfirm" Content="Confirm" Grid.Row="3" Grid.Column="5" Margin="10" Click="BtnConfirm_Click"></Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
