Project_Pokemon_WPF/Project_Pokemon_WPF/PokemarktWindow.xaml

<Window x:Class="Project_Pokemon_WPF.PokemarktWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pokemon_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Pokemarkt" Height="600" Width="1000" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="images/pokeballBackground.png" Opacity="0.05" AlignmentX="Left" Stretch="Uniform" TileMode="Tile" Viewport="0,0,1,2">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.1" ScaleY="0.1" CenterX="20" CenterY="20"/>
                        <SkewTransform CenterX="0" CenterY="0"/>
                        <RotateTransform Angle="-45" CenterX="20" CenterY="20"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="500" Height="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <RadioButton x:Name="rbBuy" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Buy" Checked="RbBuy_Checked"/>
                        <RadioButton x:Name="rbSell" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Sell" Checked="RbSell_Checked"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <DataGrid x:Name="datagridPokemarktBuy" Grid.Row="1" Grid.ColumnSpan="5" Margin="10" AutoGenerateColumns="False" 
                  IsReadOnly="True" Visibility="Visible" SelectionChanged="DatagridPokemarktBuy_SelectionChanged" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Datagrid voor het verkopen van items -->
                <DataGrid x:Name="datagridPokemarktSell" Grid.Row="1" Grid.ColumnSpan="5" Margin="10" AutoGenerateColumns="False" 
                  IsReadOnly="True" Visibility="Hidden" SelectionChanged="DatagridPokemarktSell_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Item.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Item.Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sell Price" Binding="{Binding Item.SellPrice}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="2" Grid.Column="3" Content="Amount:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></Label>
                <TextBox x:Name="txtAmount" Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Margin="10"></TextBox>
                <Label x:Name="lblItemDescription" Grid.Row="3" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black" Margin="10"></Label>
                <Label x:Name="lblPokecoin" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10">$ 1276</Label>
                <Button x:Name="btnPokemarktCancel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10" Click="BtnPokemarktCancel_Click">Cancel</Button>
                <Button x:Name="btnPokemarktConfirm" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10" Click="BtnPokemarktConfirm_Click">Confirm</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
