Project_Pokemon_WPF/Project_Pokemon_WPF/PokedexWindow.xaml

<Window x:Class="Project_Pokemon_WPF.PokedexWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Pokemon_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PokedexWindow" Height="600" Width="1000" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="images/pokeballBackground.png" Opacity="0.05" AlignmentX="Left" Stretch="Uniform" TileMode="Tile" Viewport="0,0,1,2">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.1" ScaleY="0.1" CenterX="20" CenterY="20"/>
                        <SkewTransform CenterX="0" CenterY="0"/>
                        <RotateTransform Angle="-45" CenterX="20" CenterY="20"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="750" Height="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="datagridPokedex" Grid.ColumnSpan="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DatagridPokedex_SelectionChanged" Margin="10 5" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr" Binding="{Binding PokedexNumber}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Caught" Binding="{Binding Caught}" Width="100"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="lblSummary" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1" Margin="10 5"></Label>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.Background>
                        <ImageBrush ImageSource="images/background.jpg"/>
                    </Grid.Background>
                <Image x:Name="imgPokemon" Width="192" Height="192"/>
                </Grid>
                <Button x:Name="btnClose" Content="Close" Grid.Row="2" Grid.Column="1" Margin="10 5" Click="BtnClose_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
